APP_NAME="Sistema Botica San Antonio"
APP_ENV=production
APP_KEY=base64:xZ0omd+Tkw1zkLsEa5j5dhs0O4uf05a15aMWeShCeto=
APP_DEBUG=false
APP_TIMEZONE=America/Lima
APP_URL=https://tu-dominio.com

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_PE

LOG_CHANNEL=stack
LOG_STACK=single 
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sistema_botica
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=480
SESSION_ENCRYPT=true

CACHE_STORE=file
QUEUE_CONNECTION=database

# Configuración de Mail (usar variables de entorno seguras)
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="${MAIL_USERNAME}"
MAIL_PASSWORD="${MAIL_PASSWORD}"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@boticasanantonio.com"
MAIL_FROM_NAME="Botica San Antonio"

# Configuración SUNAT - PRODUCCIÓN
SUNAT_AMBIENTE=produccion
SUNAT_MODO_PRUEBAS=false
SUNAT_RUC=10435605856
SUNAT_RAZON_SOCIAL="BOTICA SAN ANTONIO S.A.C."